{
  "id": "com.sap.sidya.columnlayoutform",
  "version": "1.0.0",
  "name": "Column Layout Form",
  "description": "SAPUI5 SimpleForm using ColumnLayout",
  "newInstancePrefix": "ColumnLayoutForm",
  "icon": "",
  "vendor": "Sidya",
  "license": "",
  "webcomponents": [
    {
      "kind": "main",
      "tag": "com-sap-sidya-columnlayoutform-main",
      "url": "https://sokolat.github.io/columnlayoutformwidget/main.js",
      "integrity": "",
      "ignoreIntegrity": true
    }
  ],
  "properties": {},
  "methods": {},
  "events": {}
}
